<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .calculator {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 40px;
    background-color: #1824c4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
  }
  
  #display {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: right;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: #ffffff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #696565;
  }
</style>
</head>
<body>
<div class="calculator">
  <input type="text" id="display" readonly>
  <div class="buttons">
    <button class="number">7</button>
    <button class="number">8</button>
    <button class="number">9</button>
    <button class="operator">/</button>
    <button class="number">4</button>
    <button class="number">5</button>
    <button class="number">6</button>
    <button class="operator">*</button>
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="operator">-</button>
    <button class="operator">%</button>
    <button class="number">0</button>
    <button class="operator">^</button>
    <button class="operator">sqrt</button>
    <button class="operator">+</button>
    <button id="equals" class="equals">=</button>
    <button id="clear" class="clear">C</button>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    let currentValue = '';
  
    $(".number").click(function() {
      currentValue += $(this).text();
      $("#display").val(currentValue);
    });
  
    $(".operator").click(function() {
      currentValue += ' ' + $(this).text() + ' ';
      $("#display").val(currentValue);
    });
  
    $("#equals").click(function() {
      try {
        const result = eval(currentValue);
        $("#display").val(result);
        currentValue = '';
      } catch (error) {
        $("#display").val('Error');
      }
    });
  
    $("#clear").click(function() {
      currentValue = '';
      $("#display").val('');
    });
  });
</script>
</body>
</html>
